[00:11.89] Can you tell from the look in our eyes? (We're going nowhere)
[00:18.43] We live our lives like we're ready to die (we're going nowhere)
[00:25.25] Can you tell from the look in our eyes? (We're going nowhere)
[00:31.84] We live our lives like we're ready to die (we're going nowhere)
[01:03.34] 
[01:04.68] I thought I'd buried you and covered the tracks
[01:08.63] You'll have to take this with your cold dead hands
[01:11.52] I thought I'd buried you, what's dead can never die
[01:18.34] I thought I'd cut you loose, severed the feeling
[01:22.00] I slipped through the cracks, and you caved in my ceiling
[01:24.88] I thought I buried you, what's dead can never die, fuck
[01:52.38] 
[01:47.57] Can you tell from the look in our eyes? (We're going nowhere)
[01:54.02] We live our lives like we're ready to die (we're going nowhere)
[02:00.83] You can run, but you'll never escape (over and over again)
[02:07.62] Will we ever see the end? (We're going nowhere)
[02:31.12] 
[02:14.71] This is sempiternal
[02:18.09] Will we ever see the end?
[02:20.62] This is sempiternal
[02:24.13] Over and over, again and again
[02:28.17] Rise from the dead you say
[02:30.85] Secrets don't sleep 'til they're took to the grave
[02:34.12] Signal the sirens, rally the troops
[02:37.43] Ladies and gentlemen, it's the moment of truth
[03:00.43] 
[02:41.28] Can you tell from the look in our eyes? (We're going nowhere)
[02:47.99] We live our lives like we're ready to die (we're going nowhere)
[02:54.60] You can run, but you'll never escape (over and over again)
[03:01.33] Will we ever see the end? (We're going nowhere)
[03:24.83] 
[03:08.06] Can you tell from the look in our eyes? (We're going nowhere)
[03:14.66] We live our lives like we're ready to die (we're going nowhere)
[03:21.49] You can run, but you'll never escape (over and over again)
[03:28.22] Will we ever see the end? (We're going nowhere)
[03:51.72] 
[03:34.88] This is sempiternal
[03:38.78] Will we ever see the end?
[03:41.36] This is sempiternal
[03:44.83] Over and over, again and again