[00:16.70] Can you tell from the look in our eyes? (We're going nowhere)
[00:23.09] We live our lives like we're ready to die (we're going nowhere)
[00:29.65] Can you tell from the look in our eyes? (We're going nowhere)
[00:36.38] We live our lives like we're ready to die (we're going nowhere)
[01:07.88] 
[01:09.39] I thought I'd buried you and covered the tracks
[01:13.25] You'll have to take this with your cold dead hands
[01:15.74] I thought I'd buried you, what's dead can never die
[01:22.64] I thought I'd cut you loose, severed the feeling
[01:26.24] I slipped through the cracks, and you caved in my ceiling
[01:29.54] I thought I buried you, what's dead can never die, fuck
[01:57.04] 
[01:50.98] Can you tell from the look in our eyes? (We're going nowhere)
[01:58.44] We live our lives like we're ready to die (we're going nowhere)
[02:05.71] You can run, but you'll never escape (over and over again)
[02:12.18] Will we ever see the end? (We're going nowhere)
[02:35.68] 
[02:18.92] This is sempiternal
[02:22.43] Will we ever see the end?
[02:25.44] This is sempiternal
[02:28.66] Over and over, again and again
[02:32.47] Rise from the dead you say
[02:35.69] Secrets don't sleep 'til they're took to the grave
[02:38.78] Signal the sirens, rally the troops
[02:42.42] Ladies and gentlemen, it's the moment of truth
[03:05.42] 
[02:45.72] Can you tell from the look in our eyes? (We're going nowhere)
[02:52.08] We live our lives like we're ready to die (we're going nowhere)
[02:59.48] You can run, but you'll never escape (over and over again)
[03:06.30] Will we ever see the end? (We're going nowhere)
[03:29.80] 
[03:12.40] Can you tell from the look in our eyes? (We're going nowhere)
[03:19.46] We live our lives like we're ready to die (we're going nowhere)
[03:26.53] You can run, but you'll never escape (over and over again)
[03:32.66] Will we ever see the end? (We're going nowhere)
[03:56.16] 
[03:38.92] This is sempiternal
[03:43.05] Will we ever see the end?
[03:46.25] This is sempiternal
[03:49.18] Over and over, again and again