[00:16.76] Can you tell from the look in our eyes? (We're going nowhere)
[00:23.04] We live our lives like we're ready to die (we're going nowhere)
[00:29.67] Can you tell from the look in our eyes? (We're going nowhere)
[00:36.32] We live our lives like we're ready to die (we're going nowhere)
[01:07.82] 
[01:09.37] I thought I'd buried you and covered the tracks
[01:13.29] You'll have to take this with your cold dead hands
[01:15.77] I thought I'd buried you, what's dead can never die
[01:22.66] I thought I'd cut you loose, severed the feeling
[01:26.24] I slipped through the cracks, and you caved in my ceiling
[01:29.54] I thought I buried you, what's dead can never die, fuck
[01:57.04] 
[01:50.90] Can you tell from the look in our eyes? (We're going nowhere)
[01:58.49] We live our lives like we're ready to die (we're going nowhere)
[02:05.75] You can run, but you'll never escape (over and over again)
[02:12.20] Will we ever see the end? (We're going nowhere)
[02:35.70] 
[02:18.94] This is sempiternal
[02:22.49] Will we ever see the end?
[02:25.41] This is sempiternal
[02:28.67] Over and over, again and again
[02:32.46] Rise from the dead you say
[02:35.67] Secrets don't sleep 'til they're took to the grave
[02:38.72] Signal the sirens, rally the troops
[02:42.45] Ladies and gentlemen, it's the moment of truth
[03:05.45] 
[02:45.74] Can you tell from the look in our eyes? (We're going nowhere)
[02:52.02] We live our lives like we're ready to die (we're going nowhere)
[02:59.44] You can run, but you'll never escape (over and over again)
[03:06.31] Will we ever see the end? (We're going nowhere)
[03:29.81] 
[03:12.40] Can you tell from the look in our eyes? (We're going nowhere)
[03:19.41] We live our lives like we're ready to die (we're going nowhere)
[03:26.52] You can run, but you'll never escape (over and over again)
[03:32.63] Will we ever see the end? (We're going nowhere)
[03:56.13] 
[03:38.10] This is sempiternal
[03:43.08] Will we ever see the end?
[03:46.28] This is sempiternal
[03:49.15] Over and over, again and again