[00:11.86] Can you tell from the look in our eyes? (We're going nowhere)
[00:18.47] We live our lives like we're ready to die (we're going nowhere)
[00:25.27] Can you tell from the look in our eyes? (We're going nowhere)
[00:31.83] We live our lives like we're ready to die (we're going nowhere)
[01:03.33] 
[01:04.60] I thought I'd buried you and covered the tracks
[01:08.63] You'll have to take this with your cold dead hands
[01:11.50] I thought I'd buried you, what's dead can never die
[01:18.32] I thought I'd cut you loose, severed the feeling
[01:22.03] I slipped through the cracks, and you caved in my ceiling
[01:24.84] I thought I buried you, what's dead can never die, fuck
[01:52.34] 
[01:47.54] Can you tell from the look in our eyes? (We're going nowhere)
[01:54.01] We live our lives like we're ready to die (we're going nowhere)
[02:00.86] You can run, but you'll never escape (over and over again)
[02:07.68] Will we ever see the end? (We're going nowhere)
[02:31.18] 
[02:14.76] This is sempiternal
[02:18.09] Will we ever see the end?
[02:20.68] This is sempiternal
[02:24.15] Over and over, again and again
[02:28.18] Rise from the dead you say
[02:30.84] Secrets don't sleep 'til they're took to the grave
[02:34.12] Signal the sirens, rally the troops
[02:37.43] Ladies and gentlemen, it's the moment of truth
[03:00.43] 
[02:41.28] Can you tell from the look in our eyes? (We're going nowhere)
[02:47.97] We live our lives like we're ready to die (we're going nowhere)
[02:54.64] You can run, but you'll never escape (over and over again)
[03:01.36] Will we ever see the end? (We're going nowhere)
[03:24.86] 
[03:08.05] Can you tell from the look in our eyes? (We're going nowhere)
[03:14.64] We live our lives like we're ready to die (we're going nowhere)
[03:21.40] You can run, but you'll never escape (over and over again)
[03:28.26] Will we ever see the end? (We're going nowhere)
[03:51.76] 
[03:34.81] This is sempiternal
[03:38.77] Will we ever see the end?
[03:41.33] This is sempiternal
[03:44.88] Over and over, again and again