[00:00.51] An cuimhin leat an grá
[00:07.04] Crá croí an ghrá
[00:13.93] Níl anois ach ceol na h-oíche
[00:21.97] Táim sioraí i ngrá
[00:28.62] Leannáin le smál
[00:36.13] Leannáin le smál
[00:42.82] Lig leis agus beidh leat
[00:49.74] Lig leis agus beidh grá
[01:01.24] 
[01:14.52] Can you tell from the look in our eyes? (We're going nowhere)
[01:21.04] We live our lives like we're ready to die (We're going nowhere)
[01:27.79] Can you tell from the look in our eyes? (We're going nowhere)
[01:34.11] We live our lives like we're ready to die (We're going nowhere)
[02:05.61] 
[02:07.08] I thought I'd buried you and covered the tracks
[02:11.09] You'll have to take this with your cold dead hands
[02:13.96] I thought I'd buried you, what's dead can never die
[02:20.44] I thought I'd cut you loose, severed the feeling
[02:24.50] I slipped through the cracks and you caved in my ceiling
[02:27.35] I thought I'd buried you, what's dead can never die
[02:31.61] (Here we go!) Fuck
[02:40.61] 
[02:50.20] Can you tell from the look in our eyes? (We're going nowhere)
[02:56.55] We live our lives like we're ready to die (We're going nowhere)
[03:03.42] You can run, but you'll never escape (Over and over again)
[03:10.13] Will we ever see the end? (We're going nowhere)
[03:33.63] 
[03:17.35] This is sempiternal
[03:20.68] Will we ever see the end?
[03:23.25] This is sempiternal
[03:26.78] Over and over, again and again
[03:30.74] Rise from the dead, you say
[03:33.44] Secrets don't sleep 'til they're took to the grave
[03:36.69] Signal the sirens rally the troops
[03:40.19] Ladies and gentlemen
[03:50.19] 
[03:43.85] Can you tell from the look in our eyes? (We're going nowhere)
[03:50.34] We live our lives like we're ready to die (We're going nowhere)
[03:57.02] You can run, but you'll never escape (Over and over again)
[04:03.74] Will we ever see the end? (We're going nowhere)
[04:10.76] Can you tell from the look in our eyes? (We're going nowhere)
[04:17.16] We live our lives like we're ready to die (We're going nowhere)
[04:23.85] You can run, but you'll never escape (Over and over again)
[04:30.41] Will we ever see the end? (We're going nowhere)
[04:53.91] 
[04:36.96] This is sempiternal
[04:41.20] Will we ever see the end?
[04:43.89] This is sempiternal
[04:47.16] Over and over, again and again