[00:11.95] Can you tell from the look in our eyes? (We're going nowhere)
[00:19.65] We live our lives like we're ready to die (we're going nowhere)
[00:27.18] Can you tell from the look in our eyes? (We're going nowhere)
[00:33.52] We live our lives like we're ready to die (we're going nowhere)
[01:05.02] 
[01:05.92] I thought I'd buried you and covered the tracks
[01:10.23] You'll have to take this with your cold dead hands
[01:12.98] I thought I'd buried you, what's dead can never die
[01:19.64] I thought I'd cut you loose, severed the feeling
[01:23.51] I slipped through the cracks, and you caved in my ceiling
[01:26.62] I thought I buried you, what's dead can never die, fuck
[01:54.12] 
[01:48.63] Can you tell from the look in our eyes? (We're going nowhere)
[01:55.09] We live our lives like we're ready to die (we're going nowhere)
[02:01.57] You can run, but you'll never escape (over and over again)
[02:08.76] Will we ever see the end? (We're going nowhere)
[02:32.26] 
[02:15.50] This is sempiternal
[02:19.13] Will we ever see the end?
[02:21.77] This is sempiternal
[02:24.77] Over and over, again and again
[02:29.16] Rise from the dead you say
[02:31.94] Secrets don't sleep 'til they're took to the grave
[02:34.96] Signal the sirens, rally the troops
[02:38.54] Ladies and gentlemen, it's the moment of truth
[03:01.54] 
[02:41.90] Can you tell from the look in our eyes? (We're going nowhere)
[02:48.67] We live our lives like we're ready to die (we're going nowhere)
[02:55.47] You can run, but you'll never escape (over and over again)
[03:02.22] Will we ever see the end? (We're going nowhere)
[03:25.72] 
[03:08.69] Can you tell from the look in our eyes? (We're going nowhere)
[03:15.65] We live our lives like we're ready to die (we're going nowhere)
[03:22.01] You can run, but you'll never escape (over and over again)
[03:29.13] Will we ever see the end? (We're going nowhere)
[03:52.63] 
[03:35.52] This is sempiternal
[03:39.47] Will we ever see the end?
[03:42.29] This is sempiternal
[03:45.89] Over and over, again and again