[00:11.82] Can you tell from the look in our eyes? (We're going nowhere)
[00:18.44] We live our lives like we're ready to die (we're going nowhere)
[00:25.24] Can you tell from the look in our eyes? (We're going nowhere)
[00:31.81] We live our lives like we're ready to die (we're going nowhere)
[01:03.31] 
[01:04.65] I thought I'd buried you and covered the tracks
[01:08.68] You'll have to take this with your cold dead hands
[01:11.53] I thought I'd buried you, what's dead can never die
[01:18.36] I thought I'd cut you loose, severed the feeling
[01:22.05] I slipped through the cracks, and you caved in my ceiling
[01:24.89] I thought I buried you, what's dead can never die, fuck
[01:52.39] 
[01:47.52] Can you tell from the look in our eyes? (We're going nowhere)
[01:54.06] We live our lives like we're ready to die (we're going nowhere)
[02:00.87] You can run, but you'll never escape (over and over again)
[02:07.65] Will we ever see the end? (We're going nowhere)
[02:31.15] 
[02:14.76] This is sempiternal
[02:18.00] Will we ever see the end?
[02:20.68] This is sempiternal
[02:24.13] Over and over, again and again
[02:28.10] Rise from the dead you say
[02:30.87] Secrets don't sleep 'til they're took to the grave
[02:34.15] Signal the sirens, rally the troops
[02:37.43] Ladies and gentlemen, it's the moment of truth
[03:00.43] 
[02:41.20] Can you tell from the look in our eyes? (We're going nowhere)
[02:47.95] We live our lives like we're ready to die (we're going nowhere)
[02:54.61] You can run, but you'll never escape (over and over again)
[03:01.37] Will we ever see the end? (We're going nowhere)
[03:24.87] 
[03:08.01] Can you tell from the look in our eyes? (We're going nowhere)
[03:14.66] We live our lives like we're ready to die (we're going nowhere)
[03:21.48] You can run, but you'll never escape (over and over again)
[03:28.29] Will we ever see the end? (We're going nowhere)
[03:51.79] 
[03:34.87] This is sempiternal
[03:38.70] Will we ever see the end?
[03:41.33] This is sempiternal
[03:44.81] Over and over, again and again