[00:16.75] Can you tell from the look in our eyes? (We're going nowhere)
[00:23.02] We live our lives like we're ready to die (we're going nowhere)
[00:29.60] Can you tell from the look in our eyes? (We're going nowhere)
[00:36.35] We live our lives like we're ready to die (we're going nowhere)
[01:07.85] 
[01:09.31] I thought I'd buried you and covered the tracks
[01:13.27] You'll have to take this with your cold dead hands
[01:15.71] I thought I'd buried you, what's dead can never die
[01:22.66] I thought I'd cut you loose, severed the feeling
[01:26.28] I slipped through the cracks, and you caved in my ceiling
[01:29.59] I thought I buried you, what's dead can never die, fuck
[01:57.09] 
[01:50.97] Can you tell from the look in our eyes? (We're going nowhere)
[01:58.40] We live our lives like we're ready to die (we're going nowhere)
[02:05.73] You can run, but you'll never escape (over and over again)
[02:12.12] Will we ever see the end? (We're going nowhere)
[02:35.62] 
[02:18.91] This is sempiternal
[02:22.49] Will we ever see the end?
[02:25.40] This is sempiternal
[02:28.65] Over and over, again and again
[02:32.45] Rise from the dead you say
[02:35.65] Secrets don't sleep 'til they're took to the grave
[02:38.75] Signal the sirens, rally the troops
[02:42.48] Ladies and gentlemen, it's the moment of truth
[03:05.48] 
[02:45.72] Can you tell from the look in our eyes? (We're going nowhere)
[02:52.02] We live our lives like we're ready to die (we're going nowhere)
[02:59.43] You can run, but you'll never escape (over and over again)
[03:06.38] Will we ever see the end? (We're going nowhere)
[03:29.88] 
[03:12.43] Can you tell from the look in our eyes? (We're going nowhere)
[03:19.40] We live our lives like we're ready to die (we're going nowhere)
[03:26.52] You can run, but you'll never escape (over and over again)
[03:32.63] Will we ever see the end? (We're going nowhere)
[03:56.13] 
[03:38.98] This is sempiternal
[03:43.07] Will we ever see the end?
[03:46.25] This is sempiternal
[03:49.19] Over and over, again and again