[00:16.76] Can you tell from the look in our eyes? (We're going nowhere)
[00:23.03] We live our lives like we're ready to die (we're going nowhere)
[00:29.63] Can you tell from the look in our eyes? (We're going nowhere)
[00:36.34] We live our lives like we're ready to die (we're going nowhere)
[01:07.84] 
[01:09.37] I thought I'd buried you and covered the tracks
[01:13.25] You'll have to take this with your cold dead hands
[01:15.79] I thought I'd buried you, what's dead can never die
[01:22.68] I thought I'd cut you loose, severed the feeling
[01:26.23] I slipped through the cracks, and you caved in my ceiling
[01:29.56] I thought I buried you, what's dead can never die, fuck
[01:57.06] 
[01:50.90] Can you tell from the look in our eyes? (We're going nowhere)
[01:58.47] We live our lives like we're ready to die (we're going nowhere)
[02:05.78] You can run, but you'll never escape (over and over again)
[02:12.12] Will we ever see the end? (We're going nowhere)
[02:35.62] 
[02:18.97] This is sempiternal
[02:22.41] Will we ever see the end?
[02:25.45] This is sempiternal
[02:28.64] Over and over, again and again
[02:32.45] Rise from the dead you say
[02:35.67] Secrets don't sleep 'til they're took to the grave
[02:38.77] Signal the sirens, rally the troops
[02:42.44] Ladies and gentlemen, it's the moment of truth
[03:05.44] 
[02:45.77] Can you tell from the look in our eyes? (We're going nowhere)
[02:52.07] We live our lives like we're ready to die (we're going nowhere)
[02:59.48] You can run, but you'll never escape (over and over again)
[03:06.33] Will we ever see the end? (We're going nowhere)
[03:29.83] 
[03:12.43] Can you tell from the look in our eyes? (We're going nowhere)
[03:19.48] We live our lives like we're ready to die (we're going nowhere)
[03:26.56] You can run, but you'll never escape (over and over again)
[03:32.62] Will we ever see the end? (We're going nowhere)
[03:56.12] 
[03:38.97] This is sempiternal
[03:43.02] Will we ever see the end?
[03:46.26] This is sempiternal
[03:49.10] Over and over, again and again