[00:16.79] Can you tell from the look in our eyes? (We're going nowhere)
[00:23.09] We live our lives like we're ready to die (we're going nowhere)
[00:29.69] Can you tell from the look in our eyes? (We're going nowhere)
[00:36.32] We live our lives like we're ready to die (we're going nowhere)
[01:07.82] 
[01:09.33] I thought I'd buried you and covered the tracks
[01:13.28] You'll have to take this with your cold dead hands
[01:15.75] I thought I'd buried you, what's dead can never die
[01:22.64] I thought I'd cut you loose, severed the feeling
[01:26.20] I slipped through the cracks, and you caved in my ceiling
[01:29.59] I thought I buried you, what's dead can never die, fuck
[01:57.09] 
[01:50.92] Can you tell from the look in our eyes? (We're going nowhere)
[01:58.48] We live our lives like we're ready to die (we're going nowhere)
[02:05.75] You can run, but you'll never escape (over and over again)
[02:12.13] Will we ever see the end? (We're going nowhere)
[02:35.63] 
[02:18.91] This is sempiternal
[02:22.43] Will we ever see the end?
[02:25.49] This is sempiternal
[02:28.67] Over and over, again and again
[02:32.45] Rise from the dead you say
[02:35.64] Secrets don't sleep 'til they're took to the grave
[02:38.71] Signal the sirens, rally the troops
[02:42.45] Ladies and gentlemen, it's the moment of truth
[03:05.45] 
[02:45.70] Can you tell from the look in our eyes? (We're going nowhere)
[02:52.08] We live our lives like we're ready to die (we're going nowhere)
[02:59.46] You can run, but you'll never escape (over and over again)
[03:06.38] Will we ever see the end? (We're going nowhere)
[03:29.88] 
[03:12.44] Can you tell from the look in our eyes? (We're going nowhere)
[03:19.48] We live our lives like we're ready to die (we're going nowhere)
[03:26.52] You can run, but you'll never escape (over and over again)
[03:32.65] Will we ever see the end? (We're going nowhere)
[03:56.15] 
[03:38.96] This is sempiternal
[03:43.01] Will we ever see the end?
[03:46.25] This is sempiternal
[03:49.15] Over and over, again and again