[00:16.74] Can you tell from the look in our eyes? (We're going nowhere)
[00:23.02] We live our lives like we're ready to die (we're going nowhere)
[00:29.63] Can you tell from the look in our eyes? (We're going nowhere)
[00:36.39] We live our lives like we're ready to die (we're going nowhere)
[01:07.89] 
[01:09.38] I thought I'd buried you and covered the tracks
[01:13.25] You'll have to take this with your cold dead hands
[01:15.77] I thought I'd buried you, what's dead can never die
[01:22.66] I thought I'd cut you loose, severed the feeling
[01:26.25] I slipped through the cracks, and you caved in my ceiling
[01:29.50] I thought I buried you, what's dead can never die, fuck
[01:57.00] 
[01:50.96] Can you tell from the look in our eyes? (We're going nowhere)
[01:58.42] We live our lives like we're ready to die (we're going nowhere)
[02:05.78] You can run, but you'll never escape (over and over again)
[02:12.14] Will we ever see the end? (We're going nowhere)
[02:35.64] 
[02:18.99] This is sempiternal
[02:22.42] Will we ever see the end?
[02:25.44] This is sempiternal
[02:28.63] Over and over, again and again
[02:32.42] Rise from the dead you say
[02:35.67] Secrets don't sleep 'til they're took to the grave
[02:38.76] Signal the sirens, rally the troops
[02:42.45] Ladies and gentlemen, it's the moment of truth
[03:05.45] 
[02:45.72] Can you tell from the look in our eyes? (We're going nowhere)
[02:52.07] We live our lives like we're ready to die (we're going nowhere)
[02:59.42] You can run, but you'll never escape (over and over again)
[03:06.40] Will we ever see the end? (We're going nowhere)
[03:29.90] 
[03:12.43] Can you tell from the look in our eyes? (We're going nowhere)
[03:19.42] We live our lives like we're ready to die (we're going nowhere)
[03:26.57] You can run, but you'll never escape (over and over again)
[03:32.69] Will we ever see the end? (We're going nowhere)
[03:56.19] 
[03:38.91] This is sempiternal
[03:43.01] Will we ever see the end?
[03:46.23] This is sempiternal
[03:49.12] Over and over, again and again