[00:11.80] Can you tell from the look in our eyes? (We're going nowhere)
[00:18.49] We live our lives like we're ready to die (we're going nowhere)
[00:25.26] Can you tell from the look in our eyes? (We're going nowhere)
[00:31.84] We live our lives like we're ready to die (we're going nowhere)
[01:03.34] 
[01:04.69] I thought I'd buried you and covered the tracks
[01:08.69] You'll have to take this with your cold dead hands
[01:11.53] I thought I'd buried you, what's dead can never die
[01:18.30] I thought I'd cut you loose, severed the feeling
[01:22.06] I slipped through the cracks, and you caved in my ceiling
[01:24.89] I thought I buried you, what's dead can never die, fuck
[01:52.39] 
[01:47.57] Can you tell from the look in our eyes? (We're going nowhere)
[01:54.09] We live our lives like we're ready to die (we're going nowhere)
[02:00.84] You can run, but you'll never escape (over and over again)
[02:07.60] Will we ever see the end? (We're going nowhere)
[02:31.10] 
[02:14.71] This is sempiternal
[02:18.09] Will we ever see the end?
[02:20.62] This is sempiternal
[02:24.12] Over and over, again and again
[02:28.10] Rise from the dead you say
[02:30.83] Secrets don't sleep 'til they're took to the grave
[02:34.15] Signal the sirens, rally the troops
[02:37.41] Ladies and gentlemen, it's the moment of truth
[03:00.41] 
[02:41.22] Can you tell from the look in our eyes? (We're going nowhere)
[02:47.92] We live our lives like we're ready to die (we're going nowhere)
[02:54.65] You can run, but you'll never escape (over and over again)
[03:01.32] Will we ever see the end? (We're going nowhere)
[03:24.82] 
[03:08.06] Can you tell from the look in our eyes? (We're going nowhere)
[03:14.60] We live our lives like we're ready to die (we're going nowhere)
[03:21.49] You can run, but you'll never escape (over and over again)
[03:28.25] Will we ever see the end? (We're going nowhere)
[03:51.75] 
[03:34.88] This is sempiternal
[03:38.79] Will we ever see the end?
[03:41.35] This is sempiternal
[03:44.84] Over and over, again and again