[00:16.70] Can you tell from the look in our eyes? (We're going nowhere)
[00:23.02] We live our lives like we're ready to die (we're going nowhere)
[00:29.69] Can you tell from the look in our eyes? (We're going nowhere)
[00:36.36] We live our lives like we're ready to die (we're going nowhere)
[01:07.86] 
[01:09.32] I thought I'd buried you and covered the tracks
[01:13.23] You'll have to take this with your cold dead hands
[01:15.75] I thought I'd buried you, what's dead can never die
[01:22.60] I thought I'd cut you loose, severed the feeling
[01:26.21] I slipped through the cracks, and you caved in my ceiling
[01:29.54] I thought I buried you, what's dead can never die, fuck
[01:57.04] 
[01:50.90] Can you tell from the look in our eyes? (We're going nowhere)
[01:58.44] We live our lives like we're ready to die (we're going nowhere)
[02:05.72] You can run, but you'll never escape (over and over again)
[02:12.18] Will we ever see the end? (We're going nowhere)
[02:35.68] 
[02:18.91] This is sempiternal
[02:22.44] Will we ever see the end?
[02:25.42] This is sempiternal
[02:28.63] Over and over, again and again
[02:32.41] Rise from the dead you say
[02:35.64] Secrets don't sleep 'til they're took to the grave
[02:38.78] Signal the sirens, rally the troops
[02:42.40] Ladies and gentlemen, it's the moment of truth
[03:05.40] 
[02:45.78] Can you tell from the look in our eyes? (We're going nowhere)
[02:52.08] We live our lives like we're ready to die (we're going nowhere)
[02:59.45] You can run, but you'll never escape (over and over again)
[03:06.34] Will we ever see the end? (We're going nowhere)
[03:29.84] 
[03:12.49] Can you tell from the look in our eyes? (We're going nowhere)
[03:19.44] We live our lives like we're ready to die (we're going nowhere)
[03:26.51] You can run, but you'll never escape (over and over again)
[03:32.69] Will we ever see the end? (We're going nowhere)
[03:56.19] 
[03:38.95] This is sempiternal
[03:43.02] Will we ever see the end?
[03:46.22] This is sempiternal
[03:49.14] Over and over, again and again