[00:16.70] Can you tell from the look in our eyes? (We're going nowhere)
[00:23.03] We live our lives like we're ready to die (we're going nowhere)
[00:29.60] Can you tell from the look in our eyes? (We're going nowhere)
[00:36.32] We live our lives like we're ready to die (we're going nowhere)
[01:07.82] 
[01:09.33] I thought I'd buried you and covered the tracks
[01:13.24] You'll have to take this with your cold dead hands
[01:15.74] I thought I'd buried you, what's dead can never die
[01:22.61] I thought I'd cut you loose, severed the feeling
[01:26.26] I slipped through the cracks, and you caved in my ceiling
[01:29.58] I thought I buried you, what's dead can never die, fuck
[01:57.08] 
[01:50.96] Can you tell from the look in our eyes? (We're going nowhere)
[01:58.49] We live our lives like we're ready to die (we're going nowhere)
[02:05.77] You can run, but you'll never escape (over and over again)
[02:12.16] Will we ever see the end? (We're going nowhere)
[02:35.66] 
[02:18.98] This is sempiternal
[02:22.45] Will we ever see the end?
[02:25.42] This is sempiternal
[02:28.62] Over and over, again and again
[02:32.48] Rise from the dead you say
[02:35.67] Secrets don't sleep 'til they're took to the grave
[02:38.74] Signal the sirens, rally the troops
[02:42.46] Ladies and gentlemen, it's the moment of truth
[03:05.46] 
[02:45.75] Can you tell from the look in our eyes? (We're going nowhere)
[02:52.04] We live our lives like we're ready to die (we're going nowhere)
[02:59.40] You can run, but you'll never escape (over and over again)
[03:06.36] Will we ever see the end? (We're going nowhere)
[03:29.86] 
[03:12.41] Can you tell from the look in our eyes? (We're going nowhere)
[03:19.47] We live our lives like we're ready to die (we're going nowhere)
[03:26.53] You can run, but you'll never escape (over and over again)
[03:32.68] Will we ever see the end? (We're going nowhere)
[03:56.18] 
[03:38.91] This is sempiternal
[03:43.04] Will we ever see the end?
[03:46.22] This is sempiternal
[03:49.11] Over and over, again and again